// ejercicio7_ mostrar los dias de la seman segun el numero que se ingrese
// Condicional_Multiple_2
Proceso Cap_5
	Definir decada Como Entero;
	Escribir "Digite una decada: ";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de Hojalata";
		20:
			Escribir "Bodas de Porcelana";
		30:
			Escribir "Bodas de Perlas";
		40:
			Escribir "Bodas de Rubi";
		50:
			Escribir "Bodas de Oro";
		60:
			Escribir "Bodas de Diamante";
		De Otro Modo:
			Escribir "Decada no Existente";
	FinSegun
FinProceso
